{
  "name": "pttchrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.0.48",
    "@types/core-js": "^0.9.35",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.4.3",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --colors --progress --hide-modules --env prod",
    "start": "webpack-dev-server --colors --content-base ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchucky/PttChrome.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/iamchucky/PttChrome/issues"
  },
  "homepage": "https://github.com/iamchucky/PttChrome#readme"
}
